<html>
<head>
  <!-- import jquery -->
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <!-- import bootstrap -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- import font awesome icons -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <!-- import jade editor javascript -->
  <script src="js/jade-editor.js"></script>
</head>
<body>
  <div id="editor"></div>
  <button type="button" class="btn btn-default" data-toggle="popover" data-placement="bottom" data-content="hello">img</button>
  <input class="form-control input-sm" type="text" placeholder="image url"></input>
  <script>
    $(function(){
      jadeEditor($('#editor'));
    })
    $(document).ready(function(){
      $('[data-toggle="popover"]').popover({html:true});
    });
  </script>
</body>
</html>
